{
  "_from": "mdb-ui-kit",
  "_id": "mdb-ui-kit@3.9.0",
  "_inBundle": false,
  "_integrity": "sha512-EZp+c8vav985BMLQh31X/MD+ERzZgtd6e59dXXXFFDGp0I3PoeL//12RgHYbXxEKPx4AvJa4LU6NY8xpAzxaoQ==",
  "_location": "/mdb-ui-kit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mdb-ui-kit",
    "name": "mdb-ui-kit",
    "escapedName": "mdb-ui-kit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdb-ui-kit/-/mdb-ui-kit-3.9.0.tgz",
  "_shasum": "4f41455aa9764641862773d472c8d0460a6febdd",
  "_spec": "mdb-ui-kit",
  "_where": "C:\\Users\\hatst\\Desktop\\GTech\\HotelRaq",
  "author": {
    "name": "MDBootstrap"
  },
  "bugs": {
    "url": "https://github.com/mdbootstrap/mdb-ui-kit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "<a href=\"https://mdbootstrap.com\"><img src=\"https://mdbootstrap.com/img/Marketing/general/logo/medium/mdb-r.png\"></a>",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "license": "MIT",
  "main": "js/mdb.min.js",
  "name": "mdb-ui-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/mdb-ui-kit.git"
  },
  "version": "3.9.0",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
